{
  "name": "shoot-i-smoke",
  "version": "1.3.1",
  "author": "Amaury Martiny <amaury.martiny@protonmail.com>",
  "contributors": [
    "Marcelo S. Coelho"
  ],
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "lint": "eslint 'App/**/*.js'",
    "start": "expo start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^9.0.0",
    "async-retry": "^1.2.3",
    "axios": "^0.18.0",
    "date-fns": "^2.0.0-alpha.25",
    "expo": "^32.0.0",
    "haversine": "^1.1.0",
    "i18n-js": "^3.2.1",
    "mobx": "^4.6.0",
    "mobx-react": "^5.3.6",
    "mobx-state-tree": "^3.7.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-navigation": "^3.0.9",
    "sentry-expo": "~1.11.2",
    "truncate": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.5.0"
  }
}
